###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/restapifrontendservice/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/restapifrontendservice/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/restapifrontendservice/persistence.xml

cuba.metadataConfig = +com/company/restapifrontendservice/metadata.xml

cuba.viewsConfig = +com/company/restapifrontendservice/views.xml

cuba.windowConfig = +com/company/restapifrontendservice/web-screens.xml

cuba.menuConfig = +com/company/restapifrontendservice/web-menu.xml

cuba.permissionConfig = +com/company/restapifrontendservice/web-permissions.xml

cuba.mainMessagePack = +com.company.restapifrontendservice.web

cuba.anonymousSessionId = 27ef66cf-0fde-770b-8dc6-1786557469ae

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover