###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/restapifrontendservice/spring.xml

cuba.persistenceConfig = +com/company/restapifrontendservice/persistence.xml

cuba.metadataConfig = +com/company/restapifrontendservice/metadata.xml

cuba.viewsConfig = +com/company/restapifrontendservice/views.xml

cuba.mainMessagePack = +com.company.restapifrontendservice.core

cuba.keyForSecurityTokenEncryption = cbaTt7zavXaiyIzI

cuba.anonymousSessionId = 27ef66cf-0fde-770b-8dc6-1786557469ae

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.password=postgres
cuba.dataSource.username = postgres
cuba.dataSource.dbName = restapifrontendservice
cuba.dataSource.host = localhost
